# Dvigunity.IsolatedFunction

./: .editorconfig  Build.ps1  Dvigunity.IsolatedFunction.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/Dvigunity.IsolatedFunction/: Dvigunity.IsolatedFunction.csproj
src/Dvigunity.IsolatedFunction/Authentication/: AllowAnonymousAttribute.cs  AuthenticationOptions.cs  IsolatedFunctionAuthenticationBuilder.cs
src/Dvigunity.IsolatedFunction/Authentication/Schemes/JwtBearer/: JwtBearerExtensions.cs  JwtBearerOptions.cs
src/Dvigunity.IsolatedFunction/Authorization/: AuthorizationOptions.cs  AuthorizeAttribute.cs  IsolatedFunctionAuthorizationBuilder.cs
src/Dvigunity.IsolatedFunction/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  IsolatedFunctionException.cs
src/Dvigunity.IsolatedFunction/Extensions/: FunctionContextExtensions.cs  FunctionsWorkerApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Dvigunity.IsolatedFunction/FuncContextAccessor/: FunctionContextAccessor.cs  FunctionContextAccessorMiddleware.cs  IFunctionContextAccessor.cs
src/Dvigunity.IsolatedFunction/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  IsolatedFunctionExceptionHandlingMiddleware.cs
src/Dvigunity.IsolatedFunction/Models/: ProblemDetails.cs
